#
# Copyright (C) 2021-2023 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

## Bluetooth
bluetooth.device.default_name=
bluetooth.profile.hfp.ag.enabled=false
bluetooth.profile.opp.enabled=false
bluetooth.profile.pbap.server.enabled=false

## FRP
ro.frp.pst=/dev/block/by-name/frp

## Dolby
ro.vendor.platform.support.dolbyvision=true
vendor.media.support.dolbyvision=true

## NRDP
ro.vendor.nrdp.audio.mixer.buffersize=1024
ro.vendor.nrdp.modelgroup=deadpool

## SOC
ro.soc.model=AMLS905X4
